<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     tools:context=".Fragments.MenuPrincipal.MenuPrincpalFragment">


    <Button
            android:layout_width="216dp"
            android:layout_height="186dp"
            android:id="@+id/botonVerFotos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/camara_fondo_boton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/botonVerMApa"/>
    <Button
            android:layout_width="216dp"
            android:layout_height="176dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/botonVerMApa"
            app:layout_constraintHorizontal_bias="0.5"
            android:background="@drawable/mapa_fondo_boton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/botonVerFotos"/>
</android.support.constraint.ConstraintLayout>